project:
  title: 系统服务
  details: 管理 用户、角色、权限、系统配置 等功能

application-port: ${application-dev-port:2000}
application-dubbo-port: ${application-dev-dubbo-port:20881}

# application-datasource-jdbc-url: localhost:3306/maozi-cloud-test-db
# application-datasource-jdbc-username: root
# application-datasource-jdbc-password: password
application-datasource-db-name: maozi-cloud-system-localhost-db

application-project-whitelist: /user/platform/v1/getToken,/config/global/system/get

application-project-system: 
  projectName: 小猫子
  corporationName: 小猫子
  icon: http://dummyimage.com/100x100
  environment: ${project.environment}
  description: 小猫子个人脚手架
  copyright: 本网站所有权归《${application-project-system.corporationName}》所有，请勿抄袭和抄袭