application-port: 4000

application-project-name: form

application-datasource-jdbc-url: localhost:3306/maozi_test
application-datasource-jdbc-username: root
application-datasource-jdbc-password: password

application-rpc-service-name: 

application-project-whitelist: /sf/callback,/ss/callback,/**

spring.cloud.stream.rocketmq.bindings: 
  FORM-TASK-UP-STATUS-OUTPUT: {producer.sync: true}

spring.cloud.stream.bindings: 

  FORM-WAIT-CONFIRM-OUTPUT: {destination: FORM-WAIT-CONFIRM-TOPIC,content-type: application/json}
  FORM-WAIT-CONFIRM-INPUT: {destination: FORM-WAIT-CONFIRM-TOPIC,content-type: application/json,group: FORM-WAIT-CONFIRM-GROUP,consumer.maxAttempts: 3}
  
  FORM-TASK-UP-STATUS-OUTPUT: {destination: FORM-TASK-UP-STATUS-TOPIC,content-type: application/json}
  FORM-TASK-UP-STATUS-INPUT: {destination: FORM-TASK-UP-STATUS-TOPIC,content-type: application/json,group: FORM-TASK-UP-STATUS-GROUP,consumer.maxAttempts: 3}

