project: 
  environment: ${environment:localhost}

server:
  port: ${application-port}
spring: 
  mvc.pathmatch.matching-strategy: ant_path_matcher
  jackson: 
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: NON_NULL

feign:
  okhttp: 
    enabled: true
  httpclient: 
    enabled: false
  sentinel: 
    enabled: true


logging: 
  test: ON
  level: 
    root: ERROR
    com.maozi: INFO
    com.xxl.job.core.handler.impl.MethodJobHandler: INFO
    org.springframework.cloud.stream.binding.StreamListenerMessageHandler: INFO