application-port: 8000

spring:
  security:
    user:
      name: admin
      password: admin
      
  boot:
    admin:
      discovery: 
        services: maozi-cloud-*
      ui:
        external-views:
        
          - label: "注册中心"
            url: "http://localhost:8848/nacos/#/configurationManagement?dataId=&group=&appName=&namespace=&pageSize=&pageNo="
            iframe: true
            order: 2002

          - label: "接口文档"
            url: "https://localhost:10000/doc.html"
            iframe: true
            order: 2003

          - label: "容器管理"
            url: "http://localhost:9000"
            iframe: true
            order: 2004

          - label: "Arthas管理"
            url: "http://localhost:9080"
            iframe: true
            order: 2005