application-port: 10000

application-project-name: gateway

spring: 
  cloud:
    sentinel:
      filter:
        enabled: false
      datasource:
        gw-flow:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            dataId: ${spring.application.name}-gw-flow
            groupId: SENTINEL_GROUP
            rule-type: gw-flow
        gw-api-group:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            dataId: ${spring.application.name}-gw-api-group
            groupId: SENTINEL_GROUP
            rule-type: gw-api-group
    gateway:
      discovery:
        locator:
          enabled: true


      default-filters:
      # - name: Hystrix
      #   args:
      #     name: default
      #     fallbackUri: forward:/gateway/fallback
      - StripPrefix=1
      - name: Retry
        args:
          retries: 1
          methods: GET,POST
          statuses: BAD_GATEWAY,GATEWAY_TIMEOUT,SERVICE_UNAVAILABLE
          series: INFORMATIONAL
          exceptions: java.net.ConnectException,org.springframework.cloud.gateway.support.NotFoundException


      routes: 
        - id: MAOZI-CLOUD-USER
          uri: lb://maozi-cloud-user
          predicates:
          - Path=/user/**

        - id: MAOZI-CLOUD-SSO
          uri: lb://maozi-cloud-sso
          predicates:
          - Path=/sso/**

        - id: MAOZI-CLOUD-FORM
          uri: lb://maozi-cloud-form
          predicates:
          - Path=/form/**

        - id: MAOZI-CLOUD-PAY
          uri: lb://maozi-cloud-pay
          predicates:
          - Path=/pay/**


        - id: MAOZI-CLOUD-ORDER
          uri: lb://maozi-cloud-order
          predicates:
          - Path=/order/**

        - id: MAOZI-CLOUD-MESSAGE
          uri: lb://maozi-cloud-message
          predicates:
          - Path=/message/**
          filters:
          #- StripPrefix=1
          # - WSProtocolFilter


# hystrix:
#   enabled: true
#   shareSecurityContext: true
#   command:
#     default:
#       execution:
#         isolation:
#           strategy: SEMAPHORE
#           thread:
#             timeoutInMilliseconds: 3000


      # default-filters:
      #   - name: Hystrix
      #     args:
      #       name: default
      #       #转发地址
      #       fallbackUri: 'forward:/fallback'
      #   - name: Retry
      #     args:
      #       #重试次数，默认值是 3 次
      #       retries: 3
      #       #HTTP 的状态返回码
      #       statuses: BAD_GATEWAY,BAD_REQUEST
      #       #指定哪些方法的请求需要进行重试逻辑，默认值是 GET 方法
      #       methods: GET,POST