application-port: 5000

application-project-name: message

application-datasource-jdbc-url: localhost:3306/maozi-test-db
application-datasource-jdbc-username: root
application-datasource-jdbc-password: password

application-rpc-service-name: 

application-project-whitelist: /ws/message,/ws/sockjs/message,/**

# RocketMQConsumerProperties
spring.cloud.stream.bindings: 

  WS-USER-MESSAGE-OUTPUT: {destination: WS-USER-MESSAGE-TOPIC,content-type: application/json}
  WS-USER-MESSAGE-INPUT: {destination: WS-USER-MESSAGE-TOPIC,content-type: application/json,group: WS-USER-MESSAGE-TOPIC-GROUP,consumer: {broadcasting: true}}

  WS-USER-MESSAGE-PERMISSION-OUTPUT: {destination: WS-USER-MESSAGE-PERMISSION-TOPIC,content-type: application/json}
  WS-USER-MESSAGE-PERMISSION-INPUT: {destination: WS-USER-MESSAGE-PERMISSION-TOPIC,content-type: application/json,group: WS-USER-MESSAGE-PERMISSION-TOPIC-GROUP,consumer: {broadcasting: true}}