dubbo:
  # registry.register-mode: instance/interface/all
  application: 
    name: dubbo-${spring.application.name}
    register-mode: instance
    version: ${project.version:main}
  scan:
    base-packages: com.maozi.${application-project-abbreviation}.*.api.impl.rpc.*
  protocol:
    # name: tri
    name: dubbo
    port: ${application-dubbo-port}
  provider:
    filter: applicationLinkContextSetFilter
  consumer:
    check: false
    timeout: 30000
    retries: 0
    filter: applicationLinkContextTransmitFilter
  registry:
    address: nacos://maozi-cloud-nacos:8848