project: 
  environment: ${environment:localhost}

server:
  port: ${application-port}

spring: 
  mvc.pathmatch.matching-strategy: ant_path_matcher
  jackson: 
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: NON_NULL

feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 30000
        readTimeout: 30000
  compression:
    request:
      # 开启请求数据的压缩功能
      enabled: true
      # 最小压缩值标准，当数据大于 1024 才会进行压缩
      min-request-size: 1024
      # 压缩类型
      mime-types: text/xml,application/xml,application/json
    response:
      enabled: true

logging: 
  test: ON
  file.name: log/log.log
  config: http://${NACOS_CONFIG_SERVER:localhost:8848}/nacos/v1/cs/configs?group=DEFAULT_GROUP&dataId=boot-log.xml
  level: 
    root: ERROR
    com.maozi: INFO
    org.apache.dubbo.registry.client: OFF
    com.xxl.job.core.handler.impl.MethodJobHandler: INFO
    org.springframework.cloud.stream.binding.StreamListenerMessageHandler: INFO