project:
  title: 网关服务
  details: 处理 流量分发、黑白名单、流控 等功能

application-port: ${application-dev-port:10000}

application-project-name: gateway

spring: 
  cloud:
    sentinel:
      filter:
        enabled: false
      datasource:
        gw-flow:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            dataId: ${spring.application.name}-gw-flow
            groupId: SENTINEL_GROUP
            rule-type: gw-flow
        gw-api-group:
          nacos:
            server-addr: ${spring.cloud.nacos.config.server-addr}
            dataId: ${spring.application.name}-gw-api-group
            groupId: SENTINEL_GROUP
            rule-type: gw-api-group
    gateway:
      discovery:
        locator:
          enabled: true


      default-filters:
      - StripPrefix=1
      - name: Retry
        args:
          retries: 1
          methods: GET,POST
          statuses: BAD_GATEWAY,GATEWAY_TIMEOUT,SERVICE_UNAVAILABLE
          series: INFORMATIONAL
          exceptions: java.net.ConnectException,org.springframework.cloud.gateway.support.NotFoundException


      routes: 
        - id: MAOZI-CLOUD-SYSTEM
          uri: lb://maozi-cloud-system
          predicates:
          - Path=/system/**

        - id: MAOZI-CLOUD-OAUTH
          uri: lb://maozi-cloud-oauth
          predicates:
          - Path=/oauth/**
          # filters:
          #- StripPrefix=1
          # - WSProtocolFilter

      # default-filters:
      #   - name: Hystrix
      #     args:
      #       name: default
      #       #转发地址
      #       fallbackUri: 'forward:/fallback'
      #   - name: Retry
      #     args:
      #       #重试次数，默认值是 3 次
      #       retries: 3
      #       #HTTP 的状态返回码
      #       statuses: BAD_GATEWAY,BAD_REQUEST
      #       #指定哪些方法的请求需要进行重试逻辑，默认值是 GET 方法
      #       methods: GET,POST




knife4j:
  gateway:
    enable: true
    routes:
      - name: 系统服务
        url: /system/v2/api-docs?group=default
        service-name: maozi-cloud-system
      - name: 授权服务
        url: /oauth/v2/api-docs?group=default
        service-name: maozi-cloud-oauth