project:
  title: 认证授权服务
  details: 管理 三方认证授权、客户端 等功能

application-port: ${application-dev-port:1000}
application-dubbo-port: ${application-dev-dubbo-port:20880}

# application-datasource-jdbc-url: localhost:3306/maozi-cloud-test-db
# application-datasource-jdbc-username: root
# application-datasource-jdbc-password: password

application-datasource-db-name: maozi-cloud-oauth-localhost-db

application-redis-database: 3

application-project-whitelist: /oauth/check_token,/oauth/token/get,/oauth/token/refresh,/oauth/token/**/check,/oauth/token/**/destroy